<!DOCTYPE html>
<html>
	<head>
    <link rel="icon" type="image/png" href="ips.png" />
   
		<style>
			img {
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}
			p {
			  position: fixed;
			  top: 95%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  color: white;
			}
		</style>
	</head>
	<body bgcolor="#6657a8">
			<div class="image">
				<div class="imagewrapper">
					<img src="/ips.png">
					<p><em>Welcome to IPSpecialist!</em><p>
				</div>
			</div>
	</body>
</html>
